image: alpine:latest

pages:
  stage: deploy
  script:
  - echo 'Hihi Lala...'
  - echo $CI_JOB_STAGE
  - echo $UUU
  - echo $CI_PROJECT_DIR
  artifacts:
    paths:
    - public
    expire_in: 1 day
  only:
  - master 
